\contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Bel\IeC {\'e}ptet\IeC {\H o}rendszer bemutat\IeC {\'a}sa}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}C\IeC {\'e}lok \IeC {\'e}s tesztel\IeC {\H o} berendez\IeC {\'e}s}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}M\IeC {\'e}rend\IeC {\H o} jelek}{7}{section.2}
\contentsline {section}{\numberline {3}Hardver}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Alkatr\IeC {\'e}szek kiv\IeC {\'a}laszt\IeC {\'a}sa}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Mikrokontroller}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}GPIO b\IeC {\H o}v\IeC {\'\i }t\IeC {\H o}modul}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Flash}{9}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}3.3V-os t\IeC {\'a}p}{10}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Anal\IeC {\'o}g switch a programoz\IeC {\'a}shoz}{10}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Digit\IeC {\'a}lis potenciom\IeC {\'e}ter}{10}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Kapcsol\IeC {\'a}sok}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Ellen\IeC {\'a}ll\IeC {\'a}soszt\IeC {\'o}k \IeC {\'e}s ADC}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Jumperellen\IeC {\H o}rz\IeC {\H o}}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Vez\IeC {\'e}rl\IeC {\H o}egys\IeC {\'e}g t\IeC {\'a}pell\IeC {\'a}t\IeC {\'a}sa}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}T\IeC {\'a}ppanelre terhel\IeC {\'e}s kapcsol\IeC {\'a}sa}{12}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}T\IeC {\'a}pvonalakon r\IeC {\"o}vidz\IeC {\'a}rteszt}{13}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Programoz\IeC {\'a}s, kieg\IeC {\'e}sz\IeC {\'\i }t\IeC {\H o}k}{14}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Kapcsol\IeC {\'a}si rajz \IeC {\'e}s PCB}{15}{subsection.3.3}
\contentsline {section}{\numberline {4}Firmware}{15}{section.4}
\contentsline {section}{\numberline {5}\IeC {\'E}rt\IeC {\'e}kel\IeC {\'e}s, eredm\IeC {\'e}nyek}{15}{section.5}
