\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bel\IeC {\'e}ptet\IeC {\H o}rendszer bemutat\IeC {\'a}sa}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\'e}lok \IeC {\'e}s tesztel\IeC {\H o} berendez\IeC {\'e}s}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}rend\IeC {\H o} jelek}{7}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\'e}rend\IeC {\H o} \IeC {\'e}s gener\IeC {\'a}lt jelek}}{8}{table.1}}
\newlabel{merendojelek}{{1}{8}{Mérendő és generált jelek}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardver}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alkatr\IeC {\'e}szek kiv\IeC {\'a}laszt\IeC {\'a}sa}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mikrokontroller}{8}{subsubsection.3.1.1}}
\citation{tm4c}
\citation{mcp23s18}
\citation{flash}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}GPIO b\IeC {\H o}v\IeC {\'\i }t\IeC {\H o}modul}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Flash}{9}{subsubsection.3.1.3}}
\citation{dcdc}
\citation{switch}
\citation{tap}
\citation{mcp4161}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}3.3V-os t\IeC {\'a}p}{10}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Anal\IeC {\'o}g switch a programoz\IeC {\'a}shoz}{10}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Digit\IeC {\'a}lis potenciom\IeC {\'e}ter}{10}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}M\IeC {\H u}holdas 1Hz ad\IeC {\'o}}{11}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kapcsol\IeC {\'a}sok}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ellen\IeC {\'a}ll\IeC {\'a}soszt\IeC {\'o}k \IeC {\'e}s ADC}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Jumperkapcsol\IeC {\'a}s \IeC {\'e}s v\IeC {\'e}szhelyzet gomb jele}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Vez\IeC {\'e}rl\IeC {\H o}egys\IeC {\'e}g t\IeC {\'a}pell\IeC {\'a}t\IeC {\'a}sa}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}T\IeC {\'a}ppanelre terhel\IeC {\'e}s kapcsol\IeC {\'a}sa}{12}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T\IeC {\'a}ppanel terhel\IeC {\'e}s\IeC {\'e}nek kapcsol\IeC {\'a}sa.}}{12}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}T\IeC {\'a}pvonalakon r\IeC {\"o}vidz\IeC {\'a}rteszt}{12}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T\IeC {\'a}pvonalak tesztel\IeC {\'e}se.}}{13}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Programoz\IeC {\'a}s, kieg\IeC {\'e}sz\IeC {\'\i }t\IeC {\H o}k}{13}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kapcsol\IeC {\'a}si rajz \IeC {\'e}s PCB}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Firmware}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'E}rt\IeC {\'e}kel\IeC {\'e}s, eredm\IeC {\'e}nyek}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Az eszk\IeC {\"o}z 3 dimenzi\IeC {\'o}s k\IeC {\'e}pe.}}{20}{figure.3}}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{flash}{1}
\bibcite{switch}{2}
\bibcite{dcdc}{3}
\bibcite{mcp23s18}{4}
\bibcite{mcp4161}{5}
\bibcite{sn74}{6}
\bibcite{tap}{7}
\bibcite{tm4c}{8}
